<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.3</xtag-property><xtag-property name="ProductConfiguration"> (iMPACT)</xtag-property><xtag-property name="BuildVersion"> - P.40xd</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Single</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">Single</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">c7de3237ae834972acaa93e65f3b93a1</xtag-property>.<xtag-property name="ProjectID">a43dd10277064680b605bcf0ce957eb4</xtag-property>.<xtag-property name="ProjectIteration">1</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage"></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">iMPACT</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed"></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2013-03-25T22:58:21</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">IMPACT</xtag-property></TD>
</TR>
</TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="iMPACT One Step SVF File Mode">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>iMPACT One Step SVF File Mode</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Chain Summary</B></TD></TR>
<TR>
<TD><xtag-property-name>Number of device</xtag-property-name>=<xtag-property-value>1</xtag-property-value></TD>
<TD><xtag-property-name>Number of Xilinx device</xtag-property-name>=<xtag-property-value>1</xtag-property-value></TD>
<TD><xtag-property-name>Number of Non-Xilinx device</xtag-property-name>=<xtag-property-value>0</xtag-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Chain Description</B></TD></TR>
<TR>
<TD><xtag-property-name>Device1</xtag-property-name>=<xtag-property-value>spartan6</xtag-property-value></TD>
<TD><xtag-property-name>Part1</xtag-property-name>=<xtag-property-value>xc6slx45t</xtag-property-value></TD>
<TD><xtag-property-name>Device1</xtag-property-name>=<xtag-property-value>SPI FLASH</xtag-property-value></TD>
<TD><xtag-property-name>Part1</xtag-property-name>=<xtag-property-value>W25Q128FV</xtag-property-value></TD>

</TR><TR><TD><xtag-property-name>Data Width</xtag-property-name>=<xtag-property-value>x1</xtag-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Boundary Scan Operations Statistics</B></TD></TR>
<TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Cable Summary</B></TD></TR>
<TR>
<TD><xtag-property-name>Cable Type</xtag-property-name>=<xtag-property-value>Platform Cable USB</xtag-property-value></TD>
<TD><xtag-property-name>Cable Speed</xtag-property-name>=<xtag-property-value>6 MHz</xtag-property-value></TD>
<TD><xtag-property-name>Port</xtag-property-name>=<xtag-property-value>usb-hs</xtag-property-value></TD>
<TD><xtag-property-name>Local_Server_Mode</xtag-property-name>=<xtag-property-value>Local</xtag-property-value></TD>
<TR>
</TR></xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="iMPACT Project Info">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>iMPACT Project Info</B></TD></TR>
<TR>
<TD><xtag-property-name>Use Project File</xtag-property-name>=<xtag-property-value>No</xtag-property-value></TD>
<TD><xtag-property-name>Project Entry</xtag-property-name>=<xtag-property-value>Stand Alone</xtag-property-value></TD>

</TR><TR><TD><xtag-property-name>OS Name</xtag-property-name>=<xtag-property-value>Microsoft Windows NT</xtag-property-value></TD>
<TD><xtag-property-name>User Lic. Info</xtag-property-name>=<xtag-property-value>208957697_0_0_768</xtag-property-value></TD>
</TR></xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="iMPACT SPI FLASH File Generation Mode">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>iMPACT SPI FLASH File Generation Mode</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>FLASH File Summary</B></TD></TR>
<TR>
<TD><xtag-property-name>Number of FLASH</xtag-property-name>=<xtag-property-value>1</xtag-property-value></TD>
<TD><xtag-property-name>FLASH Data Width</xtag-property-name>=<xtag-property-value>8</xtag-property-value></TD>
<TD><xtag-property-name>FLASH</xtag-property-name>=<xtag-property-value>1</xtag-property-value></TD>
<TD><xtag-property-name>FLASH Size</xtag-property-name>=<xtag-property-value>16M Byte</xtag-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Revision_Data File Summary</B></TD></TR>
<TR>
<TD><xtag-property-name>Number of Revision</xtag-property-name>=<xtag-property-value>1</xtag-property-value></TD>
<TD><xtag-property-name>Number of Data File</xtag-property-name>=<xtag-property-value>0</xtag-property-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Revision 1</B></TD></TR>
<TR>
<TD><xtag-property-name>Number of device</xtag-property-name>=<xtag-property-value>0</xtag-property-value></TD>
<TR>
</TR></xtag-section></TABLE>
</BODY></HTML>
