using Xilinx ISE Web pack 14.4 for nt.
PCB and Schematic : Altium Designer 10


led_blink:
this is a sample app for blinking leds on board.
I have done it my self in VHDL. Xilinx core generator was not needed!...

PCIE test project was built from Xilinx coregen.exe core generator (core generator name s6_pcie_v1_4).
The PCIE test project implement a sample PCI express device (RAM controller) that is correctly detected by Windows.
Anyway it is nescessary to start the PC, wait a little( 2-4s), then press PC reset button to force a reboot.
I think it is because the FPGA take some time to configure and the PC need have the card ready when it starts.
I have integrated the core generator sample app into a test project and modified the UCF file. that's all.

DDR3 test project (core generator name mig_39_2)
I have integrated the coregen test app into a project.
I have added a DCM instance to provide the 300Mhz frequency from the  board 50Mhz clock source.
I have little modified the input and output buffer on the coregen app to connect alltogether.
I have added a Reset signal generator to provide for the required reset signal.
I have added a VHDL state machine that write and read 32 bit words from the core FIFO.
User leds on the board give a reading of the 3 least significant bits of the read value.
Note : the Spartan 6 Memory support can run up to 400Mhz. The board DDR3 can run down to 300Mhz and up to 666Mhz .
I have set a frequency of 300Mhz which is the minimum compatible with both.
