SET_FLAG FLOW SOCKETABLE 
SET_FLAG MODE BATCH 
SET_FLAG  DRCMODE  ERROR 
SET_FLAG COMPONENT_NAME MCB_DDR3
SET_PREFERENCE projectname MCB_DDR3
SET_PREFERENCE devicefamily  spartan6
SET_PREFERENCE devicesubfamily  t
SET_PREFERENCE partname xc6slx45tfgg484-3
SET_PREFERENCE device  xc6slx45t
SET_PREFERENCE package  fgg484
SET_PREFERENCE speedgrade -3
SET_PREFERENCE outputdirectory ./
SET_PREFERENCE workingdirectory ./
SET_PREFERENCE subworkingdirectory ./
SET_PREFERENCE InputParamsFile param_input.xml
SET_PREFERENCE OutputParamsFile param_output.xml
